# HIS

./: README.md  check-axon-started.sh  check-config-server-started.sh  check-keycloak-started.sh  check-zookeeper-started.sh  docker-compose.yml  run-me.sh
laboratory_management/: pom.xml
laboratory_management/laboratory_cmd_ms/: pom.xml
laboratory_management/laboratory_cmd_ms/src/main/java/com/laboratory_management/laboratory_cmd_ms/: LaboratoryCmdMsApplication.java
laboratory_management/laboratory_cmd_ms/src/main/java/com/laboratory_management/laboratory_cmd_ms/aggregate/: BloodTestAggregate.java  UrinalysisTestAggregate.java
laboratory_management/laboratory_cmd_ms/src/main/java/com/laboratory_management/laboratory_cmd_ms/command/: CreateBloodTestCommand.java  CreateUrinalysisTestCommand.java  DeleteBloodTestCommand.java  DeleteUrinalysisTestCommand.java  UpdateBloodTestCommand.java  UpdateUrinalysisTestCommand.java
laboratory_management/laboratory_cmd_ms/src/main/java/com/laboratory_management/laboratory_cmd_ms/controller/: LabCmdController.java  TestCmdController.java
laboratory_management/laboratory_cmd_ms/src/main/java/com/laboratory_management/laboratory_cmd_ms/service/: BloodTestRequest.java  LabCmdService.java  LabCmdServiceImpl.java  TestOperation.java  TestRequestFactory.java  UrinalysisTestRequest.java
laboratory_management/laboratory_cmd_ms/src/main/resources/: application.yml
laboratory_management/laboratory_cmd_ms/src/test/java/com/laboratory_management/laboratory_cmd_ms/: LaboratoryCmdMsApplicationTests.java
laboratory_management/laboratory_core/: pom.xml
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/dto/: BloodTestDto.java  TestDto.java  UrinalysisTestDto.java
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/event/: BloodTestRemovedEvent.java  BloodTestUpdatedEvent.java  NewBloodTestCreatedEvent.java  NewUrinalysisTestCreatedEvent.java  UrinalysisTestRemovedEvent.java  UrinalysisTestUpdatedEvent.java
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/model/: BloodTest.java  Test.java  UrinalysisTest.java
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/query/: FindAllOpenTestsQuery.java  FindTestByTestIdQuery.java  FindTestsByVisitIdQuery.java
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/repository/: BloodTestRepository.java  UrinalysisTestRepository.java
laboratory_management/laboratory_core/src/main/java/com/laboratory_management/laboratory_core/response/: CompleteBloodTestResponse.java  CompleteTestResponse.java  CompleteUrinalysisTestResponse.java  TestResponse.java  TestResponses.java
laboratory_management/laboratory_core/src/main/resources/: application.properties
laboratory_management/laboratory_core/src/test/java/com/laboratory_management/laboratory_core/: LaboratoryCoreApplicationTests.java
laboratory_management/laboratory_query_ms/: pom.xml
laboratory_management/laboratory_query_ms/src/main/java/com/laboratory_management/laboratory_query_ms/: LaboratoryQueryMsApplication.java
laboratory_management/laboratory_query_ms/src/main/java/com/laboratory_management/laboratory_query_ms/config/: JwtRoleConverter.java  WebSecurity.java
laboratory_management/laboratory_query_ms/src/main/resources/: application.yml
laboratory_management/laboratory_query_ms/src/test/java/com/laboratory_management/laboratory_query_ms/: LaboratoryQueryMsApplicationTests.java
patient_management/patient_cmd_ms/: Dockerfile  pom.xml
patient_management/patient_cmd_ms/src/main/java/com/patient_management/patient_cmd_ms/: PatientCmdMsApplication.java
patient_management/patient_cmd_ms/src/main/resources/: application-docker.yml  application.yml
patient_management/patient_cmd_ms/src/test/java/com/patient_management/patient_cmd_ms/: PatientCmdMsApplicationTests.java
pharmacy_management/: pom.xml
pharmacy_management/pharmacy_cmd_ms/: pom.xml
pharmacy_management/pharmacy_cmd_ms/src/main/java/com/pharmacy_management/pharmacy_cmd_ms/: PharmacyCmdMsApplication.java
pharmacy_management/pharmacy_cmd_ms/src/main/resources/: application.yml  data.sql
pharmacy_management/pharmacy_cmd_ms/src/test/java/com/pharmacy_management/pharmacy_cmd_ms/: PharmacyCmdMsApplicationTests.java
pharmacy_management/pharmacy_core/: pom.xml
pharmacy_management/pharmacy_core/src/main/resources/: application.properties
pharmacy_management/pharmacy_query_ms/: pom.xml
pharmacy_management/pharmacy_query_ms/src/main/java/com/pharmacy_management/pharmacy_query_ms/: PharmacyQueryMsApplication.java
pharmacy_management/pharmacy_query_ms/src/main/resources/: application.yml
pharmacy_management/pharmacy_query_ms/src/test/java/com/pharmacy_management/pharmacy_query_ms/: PharmacyQueryMsApplicationTests.java
reception_management/: pom.xml
reception_management/reception_cmd_ms/: Dockerfile  pom.xml
reception_management/reception_cmd_ms/src/main/java/com/reception_management/reception_cmd_ms/: ReceptionCmdMsApplication.java
reception_management/reception_cmd_ms/src/main/resources/: application-docker.yml  application.yml
reception_management/reception_core/: pom.xml
reception_management/reception_query_ms/: Dockerfile  pom.xml
reception_management/reception_query_ms/src/main/java/com/reception_management/reception_query_ms/: ReceptionQueryMsApplication.java
reception_management/reception_query_ms/src/main/resources/: application-docker.yml  application.yml
reception_management/reception_query_ms/src/test/java/com/reception_management/reception_query_ms/: ReceptionQueryMsApplicationTests.java
visit_management/visit_cmd_ms/: pom.xml
visit_management/visit_cmd_ms/src/main/java/com/visit_management/visit_cmd_ms/: VisitCmdMsApplication.java
visit_management/visit_cmd_ms/src/main/resources/: application.yml
visit_management/visit_cmd_ms/src/test/java/com/visit_management/visit_cmd_ms/: VisitCmdMsApplicationTests.java
(+291 files in other folders)
