<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>
	<groupId>com.laboratory_management</groupId>
	<artifactId>laboratory_management</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>laboratory_management</name>
	<description>Demo project for laboratory management</description>
	<properties>
		<java.version>17</java.version>
		<axon.version>4.9.2</axon.version>
	</properties>
	<modules>
		<module>laboratory_core</module>
		<module>laboratory_cmd_ms</module>
		<module>laboratory_query_ms</module>
	</modules>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
